
{
  "folders": [
    {
      "path": "CSGregs-auth.client",
      "name": "client"
    },
    {
      "path": "CSGregs-auth",
      "name": "server"
    },{"path":".github/workflows", "name":"workflows"}
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "vetur.format.defaultFormatter.js": "vscode-typescript",
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#00d9cc",
      "activityBar.activeBorder": "#d200df",
      "activityBar.background": "#00d9cc",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#d200df",
      "activityBarBadge.foreground": "#e7e7e7",
      "sash.hoverBorder": "#00d9cc",
      "statusBar.background": "#00a69c",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#00d9cc",
      "statusBarItem.remoteBackground": "#00a69c",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#00a69c",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#00a69c99",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#00a69c"
  }
}